PORT = 4000
TOKEN_SECRET = "1456"
MONGODB_URI = "mongodb+srv://maximiliano:maximiliano@cluster0.ulu4jdk.mongodb.net/post-it-app?retryWrites=true&w=majority"
LOCALHOST_URL = "http://localhost:4000"
MONGODB_PASSWORD = "maximiliano"